<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Social Links Profile</title>
</head>
<body>
    <main>
        <section>
            <img src="./images/avater.jpg" alt="avater" type="images/jpg">
            <h1>Bensaada Ismahane</h1>
            <address>sba,algeria</address>
            <span>"cs student and frontend developer"</span>
        </section>
        <section>
            <ul>
                <li><a target="_blank" href="https://github.com/bs-ismahane">GitHub</a></li>
                <li><a target="_blank" href="https://www.instagram.com/bs_ismahane?igsh=bWYzNW5xdjA0b3pl">Instagram</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/ismahane-bensaada-45a603325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkden</a></li>
                <li><a target="_blank" href="https://www.frontendmentor.io/profile/bs-ismahane">Frontend Mentor</a></li>
            </ul>
        </section>
    </main>
    <footer>Challenge by <a target="_blank" href="https://www.frontendmentor.io">Frontend Mentor.</a> Coded by <a target="_blank" href="https://github.com/bs-ismahane">Bensaada Ismahane</a></footer>
</body>
</html>